# instagram_123

./: pom.xml
Insta-feature/: pom.xml
Insta-feature/src/main/feature/: feature.xml
Instagram-org-feature/: pom.xml
Instagram-org-feature/src/main/feature/: feature.xml
Instagram-org-feature/src/main/history/: dependencies.xml
authentication/: pom.xml
authentication/src/main/java/org.insta.authentication/: Activator.java
authentication/src/main/java/org.insta.authentication/controller/: UserAccountController.java  UserAccountControllerRest.java
authentication/src/main/java/org.insta.authentication/dao/: UserAccountDAO.java  UserAccountDAOImpl.java
authentication/src/main/java/org.insta.authentication/dao/querybuilder/: QueryBuilder.java
authentication/src/main/java/org.insta.authentication/exception/: ProfileCreationFailedException.java  ProfileDeleteFailedException.java  ProfileRetrivalFailedException.java  ProfileUpdateFailedException.java  UserNotFoundException.java
authentication/src/main/java/org.insta.authentication/groups/: UserCredentialsValidator.java  ValidationOrder.java
authentication/src/main/java/org.insta.authentication/model/: Address.java  Country.java  Credentials.java  User.java
authentication/src/main/java/org.insta.authentication/service/: UserAccountService.java  UserAccountServiceImplementation.java
authentication/src/main/java/org.insta.authentication/view/: AuthenticationView.java  Key.java  UserAccountView.java
authentication/src/main/java/org.insta.authentication/view/inputhandler/: UserInputHandler.java
authentication/src/main/resources/: log4j2.properties
console-scanner/: pom.xml
console-scanner/src/main/java/org/insta/consolescanner/: SingletonScanner.java
consolescanner/: pom.xml
consolescanner/src/main/java/org/insta/consolescanner/: Activator.java  SingletonScanner.java
content/: pom.xml
content/src/main/java/org.insta.content/: Activator.java
content/src/main/java/org.insta.content/controller/home/: ReelsFeedController.java
content/src/main/java/org.insta.content/controller/post/: PostController.java  PostControllerRest.java
content/src/main/java/org.insta.content/controller/reel/: ReelController.java  ReelControllerRest.java
content/src/main/java/org.insta.content/controller/story/: StoryController.java  StoryControllerRest.java
content/src/main/java/org.insta.content/dao/hashtag/: HashTagDAO.java  HashTagReels.java
content/src/main/java/org.insta.content/dao/post/: PostServiceDAO.java  PostServiceDAOImpl.java
content/src/main/java/org.insta.content/dao/reel/: ReelServiceDAO.java  ReelServiceDAOImpl.java
content/src/main/java/org.insta.content/dao/story/: StoryServiceDAO.java  StoryServiceDAOImpl.java
content/src/main/java/org.insta.content/exception/: FetchDataFailedException.java
content/src/main/java/org.insta.content/exception/reel/: ReelCreationFailedException.java  ReelException.java  ReelRemovalFailedException.java  ReelRetrivalFailedException.java  ReelUpdateFailedException.java
content/src/main/java/org.insta.content/exception/story/: StoryCreationFailedException.java  StoryException.java  StoryRemovalFailedException.java  StoryRetrivalFailedException.java  StoryUpdateFailedException.java
content/src/main/java/org.insta.content/groups/: CommentValidator.java  PostValidator.java  ReelValidator.java  StoryValidator.java
content/src/main/java/org.insta.content/model/: Comment.java
content/src/main/java/org.insta.content/model/common/: Common.java  IdSetter.java
content/src/main/java/org.insta.content/model/groups/: ReelsGroup.java
content/src/main/java/org.insta.content/model/home/: Media.java
content/src/main/java/org.insta.content/model/post/: Post.java
content/src/main/java/org.insta.content/model/reel/: Reel.java
content/src/main/java/org.insta.content/model/story/: Story.java
content/src/main/java/org.insta.content/service/post/: PostService.java  PostServiceImpl.java
content/src/main/java/org.insta.content/service/reel/: ReelService.java  ReelServiceImpl.java
content/src/main/java/org.insta.content/service/story/: StoryService.java  StoryServiceImpl.java
content/src/main/java/org.insta.content/view/content/: Content.java
content/src/main/java/org.insta.content/view/home/: HomeView.java  PostManager.java  ProfileManager.java
content/src/main/java/org.insta.content/view/post/: PostView.java
database/: pom.xml
database/src/main/java/org.insta.databaseconnection/: Activator.java  DatabaseConnection.java
database/src/main/java/org.insta.databaseconnection/exception/: DatabaseConnectionFailedException.java
database/src/main/resources/: db.properties  log4j2.properties
exception/: pom.xml
home-interface/: pom.xml
instagram-feature-repo/: pom.xml
main/: pom.xml
main/src/main/java/org/insta/main/: Activator.java  (+1 more)
server/: pom.xml
server/src/main/java/org/insta/server/: Activator.java
server/src/main/java/org/insta/server/serverfactory/: ServerFactory.java  ServerFactoryImpl.java
user/: pom.xml
user/src/main/java/org.insta.authentication/: Activator.java
user/src/main/java/org.insta.authentication/controller/: UserAccountControllerRest.java
user/src/main/java/org.insta.authentication/dao/: UserAccountDAO.java  UserAccountDAOImpl.java
user/src/main/java/org.insta.authentication/dao/querybuilder/: QueryBuilder.java
user/src/main/java/org.insta.authentication/exception/: DatabaseOperationFailed.java  ProfileDeleteFailedException.java  ProfileRetrivalFailedException.java  ProfileUpdateFailedException.java
user/src/main/java/org.insta.authentication/model/: Address.java  User.java
user/src/main/java/org.insta.authentication/service/: UserAccountService.java  UserAccountServiceImplementation.java
wrapkit/: pom.xml
wrapkit/src/main/java/org/insta/wrapper/: Activator.java
wrapkit/src/main/java/org/insta/wrapper/exception/: ExternalLibraryException.java
wrapkit/src/main/java/org/insta/wrapper/jackson/: MapperObject.java
wrapkit/src/main/java/org/insta/wrapper/jsonvalidator/: ObjectValidator.java
wrapper/: pom.xml
(+93 files in other folders)
